GO_ENV=local
SERVER_PORT=8080
SERVER_REDIRECT_URL_AFTER_LOGIN=http://localhost:3000/
ECHO_LOG_LEVEL=debug
ZAP_LOG_LEVEL=debug
API_AUTH_MODE=true
DB_HOST=db
DB_PORT=5432
DB_USER=dhuser
DB_PASSWORD=passw0rd
DB_DATABASE=dhlocal
DB_SSLMODE=disable
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/token
TZ=UTC
SERVER_HOST=http://localhost:8080
IS_TRACEABILITY_ACCESS=false
ENABLE_IP_RESTRICTION=false
AUTHENTICATER_URL=http://authenticator-backend:8081
ENABLE_AUTHENTICATER_AUTH=false
DATA_SPACE_APIKEY=Sample-APIKey2
TRACEABILITY_BASE_URL=xxxxxxxxxx
TRACEABILITY_API_VERSION=xxxxxxxxxx
TRACEABILITY_API_KEY=xxxxxxxxxx
